spring.datasource.url=jdbc:postgresql://localhost:5432/nasadb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pouzivatel
spring.datasource.password=heslo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#update
spring.h2.console.enabled=true
